--// Instances

local hood_duelsuserI_d = Instance.new("ScreenGui")
hood_duelsuserI_d.IgnoreGuiInset = false
hood_duelsuserI_d.ResetOnSpawn = true
hood_duelsuserI_d.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
hood_duelsuserI_d.Name = "HoodDuels+_userID"
hood_duelsuserI_d.Parent = workspace

local frame = Instance.new("Frame")
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.Size = UDim2.new(0.253696352, 0, 0.377342731, 0)
frame.Visible = true
frame.Parent = hood_duelsuserI_d

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0.02500000037252903, 0)
uicorner.Parent = frame

local topbar = Instance.new("Frame")
topbar.AnchorPoint = Vector2.new(0.5, 0.5)
topbar.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
topbar.BackgroundTransparency = 1
topbar.BorderSizePixel = 0
topbar.Position = UDim2.new(0.5, 0, 0.0575608052, 0)
topbar.Size = UDim2.new(1, 0, 0.115121536, 0)
topbar.Visible = true
topbar.ZIndex = 5
topbar.Name = "topbar"
topbar.Parent = frame

local uicorner_2 = Instance.new("UICorner")
uicorner_2.CornerRadius = UDim.new(0.029999999329447746, 0)
uicorner_2.Parent = topbar

local text_label = Instance.new("TextLabel")
text_label.Font = Enum.Font.Unknown
text_label.RichText = true
text_label.Text = "HOOD DUELS <font color="rgb(255, 211, 51)">+</font>"
text_label.TextColor3 = Color3.new(1, 1, 1)
text_label.TextSize = 24
text_label.TextWrapped = true
text_label.TextXAlignment = Enum.TextXAlignment.Left
text_label.AnchorPoint = Vector2.new(0.5, 0.5)
text_label.BackgroundColor3 = Color3.new(1, 1, 1)
text_label.BackgroundTransparency = 1
text_label.BorderSizePixel = 0
text_label.Position = UDim2.new(0.439456642, 0, 0.489103854, 0)
text_label.Size = UDim2.new(0.834775448, 0, 0.696893573, 0)
text_label.Visible = true
text_label.ZIndex = 6
text_label.Parent = topbar

local clipper = Instance.new("Frame")
clipper.AnchorPoint = Vector2.new(0.5, 0.5)
clipper.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
clipper.BackgroundTransparency = 1
clipper.BorderSizePixel = 0
clipper.ClipsDescendants = true
clipper.Position = UDim2.new(0.5, 0, 0.5, 0)
clipper.Size = UDim2.new(1, 0, 1, 0)
clipper.Visible = true
clipper.ZIndex = 5
clipper.Name = "clipper"
clipper.Parent = topbar

local bg = Instance.new("Frame")
bg.AnchorPoint = Vector2.new(0.5, 0.5)
bg.BackgroundColor3 = Color3.new(0.12549, 0.12549, 0.12549)
bg.BorderSizePixel = 0
bg.Position = UDim2.new(0.5, 0, 4.34323597, 0)
bg.Size = UDim2.new(1, 0, 8.68647194, 0)
bg.Visible = true
bg.ZIndex = 5
bg.Name = "bg"
bg.Parent = clipper

local uicorner_3 = Instance.new("UICorner")
uicorner_3.CornerRadius = UDim.new(0.02500000037252903, 0)
uicorner_3.Parent = bg

local frame_2 = Instance.new("Frame")
frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
frame_2.BackgroundTransparency = 1
frame_2.BorderSizePixel = 0
frame_2.Position = UDim2.new(0.968252718, 0, 0.500000179, 0)
frame_2.Size = UDim2.new(0.0604943335, 0, 1, 0)
frame_2.Visible = true
frame_2.ZIndex = 6
frame_2.Parent = topbar

local frame_3 = Instance.new("Frame")
frame_3.AnchorPoint = Vector2.new(0.5, 0.5)
frame_3.BackgroundColor3 = Color3.new(1, 1, 1)
frame_3.BackgroundTransparency = 0.8999999761581421
frame_3.BorderSizePixel = 0
frame_3.Position = UDim2.new(-0.300000012, 0, 0.5, 0)
frame_3.Size = UDim2.new(0.0500000007, 0, 0.5, 0)
frame_3.Visible = true
frame_3.ZIndex = 6
frame_3.Parent = frame_2

local image_label = Instance.new("ImageLabel")
image_label.Image = "rbxassetid://7072725342"
image_label.ScaleType = Enum.ScaleType.Fit
image_label.AnchorPoint = Vector2.new(0.5, 0.5)
image_label.BackgroundColor3 = Color3.new(1, 1, 1)
image_label.BackgroundTransparency = 1
image_label.BorderSizePixel = 0
image_label.Position = UDim2.new(0.406481206, 0, 0.499999851, 0)
image_label.Size = UDim2.new(0.762961507, 0, 0.505936503, 0)
image_label.Visible = true
image_label.ZIndex = 6
image_label.Parent = frame_2

local frame_4 = Instance.new("Frame")
frame_4.AnchorPoint = Vector2.new(0.5, 0.5)
frame_4.BackgroundColor3 = Color3.new(1, 1, 1)
frame_4.BackgroundTransparency = 0.949999988079071
frame_4.BorderSizePixel = 0
frame_4.Position = UDim2.new(0.5, 0, 1, 0)
frame_4.Size = UDim2.new(1, 0, 0.0213346742, 0)
frame_4.Visible = true
frame_4.ZIndex = 6
frame_4.Parent = topbar

local sidebar = Instance.new("Frame")
sidebar.AnchorPoint = Vector2.new(0.5, 0.5)
sidebar.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
sidebar.BackgroundTransparency = 1
sidebar.BorderSizePixel = 0
sidebar.Position = UDim2.new(0.0862219408, 0, 0.5, 0)
sidebar.Size = UDim2.new(0.172443911, 0, 1, 0)
sidebar.Visible = true
sidebar.ZIndex = 4
sidebar.Name = "sidebar"
sidebar.Parent = frame

local clipper_2 = Instance.new("Frame")
clipper_2.AnchorPoint = Vector2.new(0.5, 0.5)
clipper_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
clipper_2.BackgroundTransparency = 1
clipper_2.BorderSizePixel = 0
clipper_2.ClipsDescendants = true
clipper_2.Position = UDim2.new(0.5, 0, 0.5, 0)
clipper_2.Size = UDim2.new(1, 0, 1, 0)
clipper_2.Visible = true
clipper_2.ZIndex = 5
clipper_2.Name = "clipper"
clipper_2.Parent = sidebar

local bg_2 = Instance.new("Frame")
bg_2.AnchorPoint = Vector2.new(0.5, 0.5)
bg_2.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
bg_2.BorderSizePixel = 0
bg_2.Position = UDim2.new(1.72915506, 0, 0.50000006, 0)
bg_2.Size = UDim2.new(3.45831013, 0, 1.00000012, 0)
bg_2.Visible = true
bg_2.Name = "bg"
bg_2.Parent = clipper_2

local uicorner_4 = Instance.new("UICorner")
uicorner_4.CornerRadius = UDim.new(0.02500000037252903, 0)
uicorner_4.Parent = bg_2

local shadow = Instance.new("Frame")
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundColor3 = Color3.new(1, 1, 1)
shadow.BackgroundTransparency = 1
shadow.BorderSizePixel = 0
shadow.ClipsDescendants = true
shadow.Position = UDim2.new(1.00068176, 0, 0.50000006, 0)
shadow.Size = UDim2.new(2.00136328, 0, 1.00000012, 0)
shadow.Visible = true
shadow.Name = "shadow"
shadow.Parent = sidebar

local drop_shadow_holder = Instance.new("Frame")
drop_shadow_holder.AnchorPoint = Vector2.new(0.5, 0.5)
drop_shadow_holder.BackgroundTransparency = 1
drop_shadow_holder.BorderSizePixel = 0
drop_shadow_holder.Position = UDim2.new(0.01514252, 0, 0.179379389, 0)
drop_shadow_holder.Size = UDim2.new(0.532948375, 0, 1.01897073, 0)
drop_shadow_holder.Visible = true
drop_shadow_holder.ZIndex = 0
drop_shadow_holder.Name = "DropShadowHolder"
drop_shadow_holder.Parent = shadow

local drop_shadow = Instance.new("ImageLabel")
drop_shadow.Image = "rbxassetid://6015897843"
drop_shadow.ImageColor3 = Color3.new(0, 0, 0)
drop_shadow.ImageTransparency = 0.8399999737739563
drop_shadow.ScaleType = Enum.ScaleType.Slice
drop_shadow.SliceCenter = Rect.new(49, 49, 450, 450)
drop_shadow.AnchorPoint = Vector2.new(0.5, 0.5)
drop_shadow.BackgroundTransparency = 1
drop_shadow.BorderSizePixel = 0
drop_shadow.Position = UDim2.new(1.08483028, 0, 0.995919347, 0)
drop_shadow.Size = UDim2.new(1.11283529, 0, 1.34391785, 0)
drop_shadow.Visible = true
drop_shadow.ZIndex = 5
drop_shadow.Name = "DropShadow"
drop_shadow.Parent = drop_shadow_holder

local tabs = Instance.new("Frame")
tabs.AnchorPoint = Vector2.new(0.5, 0.5)
tabs.BackgroundColor3 = Color3.new(1, 1, 1)
tabs.BackgroundTransparency = 1
tabs.BorderSizePixel = 0
tabs.Position = UDim2.new(0.495416254, 0, 0.557456136, 0)
tabs.Size = UDim2.new(0.99083221, 0, 0.885087907, 0)
tabs.Visible = true
tabs.ZIndex = 5
tabs.Name = "tabs"
tabs.Parent = sidebar

local uicorner_5 = Instance.new("UICorner")
uicorner_5.Parent = tabs

local uilist_layout = Instance.new("UIListLayout")
uilist_layout.Padding = UDim.new(0, 17)
uilist_layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
uilist_layout.Parent = tabs

local _2home = Instance.new("ImageButton")
_2home.Image = "rbxassetid://11836322588"
_2home.ImageColor3 = Color3.new(1, 0.827451, 0.2)
_2home.ScaleType = Enum.ScaleType.Fit
_2home.AnchorPoint = Vector2.new(0.5, 0.5)
_2home.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
_2home.BackgroundTransparency = 1
_2home.BorderSizePixel = 0
_2home.Position = UDim2.new(0.463241965, 0, 0.0855479389, 0)
_2home.Size = UDim2.new(0.529318869, 0, 0.118450992, 0)
_2home.Visible = true
_2home.Name = "2Home"
_2home.Parent = tabs

local uicorner_6 = Instance.new("UICorner")
uicorner_6.Parent = _2home

local _3players = Instance.new("ImageButton")
_3players.Image = "rbxassetid://11836391759"
_3players.ScaleType = Enum.ScaleType.Fit
_3players.AnchorPoint = Vector2.new(0.5, 0.5)
_3players.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
_3players.BackgroundTransparency = 1
_3players.BorderSizePixel = 0
_3players.Position = UDim2.new(0.463241965, 0, 0.0855479389, 0)
_3players.Size = UDim2.new(0.529318869, 0, 0.118450992, 0)
_3players.Visible = true
_3players.Name = "3Players"
_3players.Parent = tabs

local uicorner_7 = Instance.new("UICorner")
uicorner_7.Parent = _3players

local _5food = Instance.new("ImageButton")
_5food.Image = "rbxassetid://11836403603"
_5food.ScaleType = Enum.ScaleType.Fit
_5food.AnchorPoint = Vector2.new(0.5, 0.5)
_5food.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
_5food.BackgroundTransparency = 1
_5food.BorderSizePixel = 0
_5food.Position = UDim2.new(0.463241965, 0, 0.0855479389, 0)
_5food.Size = UDim2.new(0.529318869, 0, 0.118450992, 0)
_5food.Visible = true
_5food.Name = "5Food"
_5food.Parent = tabs

local uicorner_8 = Instance.new("UICorner")
uicorner_8.Parent = _5food

local _4world = Instance.new("ImageButton")
_4world.Image = "rbxassetid://11836433025"
_4world.ScaleType = Enum.ScaleType.Fit
_4world.AnchorPoint = Vector2.new(0.5, 0.5)
_4world.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
_4world.BackgroundTransparency = 1
_4world.BorderSizePixel = 0
_4world.Position = UDim2.new(0.463241965, 0, 0.0855479389, 0)
_4world.Size = UDim2.new(0.529318869, 0, 0.118450992, 0)
_4world.Visible = true
_4world.Name = "4World"
_4world.Parent = tabs

local uicorner_9 = Instance.new("UICorner")
uicorner_9.Parent = _4world

local _1 = Instance.new("Frame")
_1.AnchorPoint = Vector2.new(0.5, 0.5)
_1.BackgroundColor3 = Color3.new(1, 1, 1)
_1.BackgroundTransparency = 1
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.500000358, 0, 0.000812033075, 0)
_1.Size = UDim2.new(1.02754569, 0, 0.00162406615, 0)
_1.Visible = true
_1.Name = "1"
_1.Parent = tabs

local hd = Instance.new("Folder")
hd.Name = "HD+"
hd.Parent = tabs

local text_label_2 = Instance.new("TextLabel")
text_label_2.Font = Enum.Font.Unknown
text_label_2.RichText = true
text_label_2.Text = "HD<font color="rgb(255, 211, 51)">+</font>"
text_label_2.TextColor3 = Color3.new(1, 1, 1)
text_label_2.TextScaled = true
text_label_2.TextSize = 14
text_label_2.TextWrapped = true
text_label_2.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_2.BackgroundTransparency = 1
text_label_2.BorderSizePixel = 0
text_label_2.Position = UDim2.new(0.497560799, 0, 0.903318405, 0)
text_label_2.Size = UDim2.new(0.6554178, 0, 0.115160689, 0)
text_label_2.Visible = true
text_label_2.ZIndex = 32424324
text_label_2.Parent = hd

local uistroke = Instance.new("UIStroke")
uistroke.Parent = frame

local inner = Instance.new("Frame")
inner.AnchorPoint = Vector2.new(0.5, 0.5)
inner.BackgroundColor3 = Color3.new(1, 1, 1)
inner.BackgroundTransparency = 1
inner.BorderSizePixel = 0
inner.ClipsDescendants = true
inner.Position = UDim2.new(0.585346401, 0, 0.558174849, 0)
inner.Size = UDim2.new(0.829307318, 0, 0.883650422, 0)
inner.Visible = true
inner.ZIndex = 100
inner.Name = "Inner"
inner.Parent = frame

local uicorner_10 = Instance.new("UICorner")
uicorner_10.Parent = inner

local uipage_layout = Instance.new("UIPageLayout")
uipage_layout.TweenTime = 0.4000000059604645
uipage_layout.FillDirection = Enum.FillDirection.Vertical
uipage_layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
uipage_layout.SortOrder = Enum.SortOrder.LayoutOrder
uipage_layout.VerticalAlignment = Enum.VerticalAlignment.Center
uipage_layout.Parent = inner

local home = Instance.new("Frame")
home.AnchorPoint = Vector2.new(0.5, 0.5)
home.BackgroundColor3 = Color3.new(1, 1, 1)
home.BackgroundTransparency = 1
home.BorderSizePixel = 0
home.ClipsDescendants = true
home.Position = UDim2.new(0.501436055, 0, -0.5, 0)
home.Size = UDim2.new(0.997127771, 0, 1.00517559, 0)
home.Visible = true
home.Name = "Home"
home.Parent = inner

local uicorner_11 = Instance.new("UICorner")
uicorner_11.Parent = home

local board = Instance.new("Frame")
board.AnchorPoint = Vector2.new(0.5, 0.5)
board.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
board.BorderSizePixel = 0
board.Position = UDim2.new(0.499268383, 0, 0.326139659, 0)
board.Size = UDim2.new(0.902439117, 0, 0.467623651, 0)
board.Visible = true
board.ZIndex = 5000
board.Name = "board"
board.Parent = home

local uicorner_12 = Instance.new("UICorner")
uicorner_12.Parent = board

local thunmbail = Instance.new("ImageLabel")
thunmbail.Image = "rbxassetid://11837895172"
thunmbail.ScaleType = Enum.ScaleType.Crop
thunmbail.AnchorPoint = Vector2.new(0.5, 0.5)
thunmbail.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
thunmbail.BorderSizePixel = 0
thunmbail.Position = UDim2.new(0.146351367, 0, 0.283778906, 0)
thunmbail.Size = UDim2.new(0.202702701, 0, 0.426999986, 0)
thunmbail.Visible = true
thunmbail.Name = "thunmbail"
thunmbail.Parent = board

local uicorner_13 = Instance.new("UICorner")
uicorner_13.CornerRadius = UDim.new(0, 763476)
uicorner_13.Parent = thunmbail

local uistroke_2 = Instance.new("UIStroke")
uistroke_2.Parent = thunmbail

local name = Instance.new("TextLabel")
name.Font = Enum.Font.GothamBlack
name.RichText = true
name.Text = "OnlyTwentyTwoCharacters"
name.TextColor3 = Color3.new(1, 1, 1)
name.TextScaled = true
name.TextSize = 14
name.TextWrapped = true
name.TextXAlignment = Enum.TextXAlignment.Left
name.AnchorPoint = Vector2.new(0.5, 0.5)
name.BackgroundColor3 = Color3.new(1, 1, 1)
name.BackgroundTransparency = 1
name.BorderSizePixel = 0
name.Position = UDim2.new(0.576960802, 0, 0.164585412, 0)
name.Size = UDim2.new(0.617975414, 0, 0.175284579, 0)
name.Visible = true
name.Name = "name"
name.Parent = board

local group = Instance.new("TextLabel")
group.Font = Enum.Font.GothamBold
group.RichText = true
group.Text = "⭐ Member"
group.TextColor3 = Color3.new(1, 0.827451, 0.2)
group.TextSize = 16
group.TextWrapped = true
group.TextXAlignment = Enum.TextXAlignment.Left
group.AnchorPoint = Vector2.new(0.5, 0.5)
group.BackgroundColor3 = Color3.new(1, 1, 1)
group.BackgroundTransparency = 1
group.BorderSizePixel = 0
group.Position = UDim2.new(0.576960802, 0, 0.339869976, 0)
group.Size = UDim2.new(0.617975414, 0, 0.175284579, 0)
group.Visible = true
group.Name = "group"
group.Parent = board

local gemstitle = Instance.new("TextLabel")
gemstitle.Font = Enum.Font.GothamBold
gemstitle.RichText = true
gemstitle.Text = "Gems:"
gemstitle.TextColor3 = Color3.new(0.027451, 1, 0.513726)
gemstitle.TextScaled = true
gemstitle.TextSize = 14
gemstitle.TextWrapped = true
gemstitle.TextXAlignment = Enum.TextXAlignment.Left
gemstitle.AnchorPoint = Vector2.new(0.5, 0.5)
gemstitle.BackgroundColor3 = Color3.new(1, 1, 1)
gemstitle.BackgroundTransparency = 1
gemstitle.BorderSizePixel = 0
gemstitle.Position = UDim2.new(0.247568905, 0, 0.637853742, 0)
gemstitle.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
gemstitle.Visible = true
gemstitle.Name = "gemstitle"
gemstitle.Parent = board

local gems = Instance.new("TextLabel")
gems.Font = Enum.Font.GothamBold
gems.RichText = true
gems.Text = "0"
gems.TextColor3 = Color3.new(1, 1, 1)
gems.TextScaled = true
gems.TextSize = 14
gems.TextWrapped = true
gems.TextXAlignment = Enum.TextXAlignment.Left
gems.AnchorPoint = Vector2.new(0.5, 0.5)
gems.BackgroundColor3 = Color3.new(1, 1, 1)
gems.BackgroundTransparency = 1
gems.BorderSizePixel = 0
gems.Position = UDim2.new(0.247568905, 0, 0.813138306, 0)
gems.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
gems.Visible = true
gems.Name = "gems"
gems.Parent = board

local snowflakes = Instance.new("TextLabel")
snowflakes.Font = Enum.Font.GothamBold
snowflakes.RichText = true
snowflakes.Text = "0"
snowflakes.TextColor3 = Color3.new(1, 1, 1)
snowflakes.TextScaled = true
snowflakes.TextSize = 14
snowflakes.TextWrapped = true
snowflakes.TextXAlignment = Enum.TextXAlignment.Left
snowflakes.AnchorPoint = Vector2.new(0.5, 0.5)
snowflakes.BackgroundColor3 = Color3.new(1, 1, 1)
snowflakes.BackgroundTransparency = 1
snowflakes.BorderSizePixel = 0
snowflakes.Position = UDim2.new(0.750947297, 0, 0.813138306, 0)
snowflakes.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
snowflakes.Visible = true
snowflakes.Name = "snowflakes"
snowflakes.Parent = board

local snowtitle = Instance.new("TextLabel")
snowtitle.Font = Enum.Font.GothamBold
snowtitle.RichText = true
snowtitle.Text = "Snowflakes:"
snowtitle.TextColor3 = Color3.new(0.0196078, 0.835294, 1)
snowtitle.TextScaled = true
snowtitle.TextSize = 14
snowtitle.TextWrapped = true
snowtitle.TextXAlignment = Enum.TextXAlignment.Left
snowtitle.AnchorPoint = Vector2.new(0.5, 0.5)
snowtitle.BackgroundColor3 = Color3.new(1, 1, 1)
snowtitle.BackgroundTransparency = 1
snowtitle.BorderSizePixel = 0
snowtitle.Position = UDim2.new(0.750947297, 0, 0.637853742, 0)
snowtitle.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
snowtitle.Visible = true
snowtitle.Name = "snowtitle"
snowtitle.Parent = board

local membercount = Instance.new("Frame")
membercount.AnchorPoint = Vector2.new(0.5, 0.5)
membercount.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
membercount.BorderSizePixel = 0
membercount.Position = UDim2.new(0.499268383, 0, 0.661590874, 0)
membercount.Size = UDim2.new(0.902439117, 0, 0.091803275, 0)
membercount.Visible = true
membercount.ZIndex = 5000
membercount.Name = "membercount"
membercount.Parent = home

local uicorner_14 = Instance.new("UICorner")
uicorner_14.Parent = membercount

local image_label_2 = Instance.new("ImageLabel")
image_label_2.Image = "rbxassetid://11837970240"
image_label_2.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_2.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_2.BackgroundTransparency = 1
image_label_2.BorderSizePixel = 0
image_label_2.Position = UDim2.new(0.0652702898, 0, 0.50000006, 0)
image_label_2.Size = UDim2.new(0.0810810775, 0, 0.785714328, 0)
image_label_2.Visible = true
image_label_2.Parent = membercount

local text_label_3 = Instance.new("TextLabel")
text_label_3.Font = Enum.Font.GothamBold
text_label_3.Text = "0 Players"
text_label_3.TextColor3 = Color3.new(1, 1, 1)
text_label_3.TextScaled = true
text_label_3.TextSize = 14
text_label_3.TextWrapped = true
text_label_3.TextXAlignment = Enum.TextXAlignment.Left
text_label_3.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_3.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_3.BackgroundTransparency = 1
text_label_3.BorderSizePixel = 0
text_label_3.Position = UDim2.new(0.544305325, 0, 0.466714084, 0)
text_label_3.Size = UDim2.new(0.816177547, 0, 0.576285243, 0)
text_label_3.Visible = true
text_label_3.Parent = membercount

local srver = Instance.new("Frame")
srver.AnchorPoint = Vector2.new(0.5, 0.5)
srver.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
srver.BorderSizePixel = 0
srver.ClipsDescendants = true
srver.Position = UDim2.new(0.499268383, 0, 0.78290236, 0)
srver.Size = UDim2.new(0.902439117, 0, 0.0983606502, 0)
srver.Visible = true
srver.ZIndex = 5000
srver.Name = "srver"
srver.Parent = home

local uicorner_15 = Instance.new("UICorner")
uicorner_15.Parent = srver

local text_label_4 = Instance.new("TextLabel")
text_label_4.Font = Enum.Font.GothamBold
text_label_4.Text = "Discord Server"
text_label_4.TextColor3 = Color3.new(1, 1, 1)
text_label_4.TextScaled = true
text_label_4.TextSize = 14
text_label_4.TextWrapped = true
text_label_4.TextXAlignment = Enum.TextXAlignment.Left
text_label_4.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_4.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_4.BackgroundTransparency = 1
text_label_4.BorderSizePixel = 0
text_label_4.Position = UDim2.new(0.544305325, 0, 0.466714084, 0)
text_label_4.Size = UDim2.new(0.816177547, 0, 0.576285243, 0)
text_label_4.Visible = true
text_label_4.ZIndex = 23749
text_label_4.Parent = srver

local image_label_3 = Instance.new("ImageLabel")
image_label_3.Image = "rbxassetid://11838102182"
image_label_3.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_label_3.ImageTransparency = 0.800000011920929
image_label_3.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_3.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_3.BackgroundTransparency = 1
image_label_3.BorderSizePixel = 0
image_label_3.Position = UDim2.new(0.835406721, 0, 0.469049037, 0)
image_label_3.Size = UDim2.new(0.276759356, 0, 2.04762173, 0)
image_label_3.Visible = true
image_label_3.ZIndex = 343434
image_label_3.Parent = srver

local image_label_4 = Instance.new("ImageLabel")
image_label_4.Image = "rbxassetid://11838092627"
image_label_4.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_label_4.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_4.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_4.BackgroundTransparency = 1
image_label_4.BorderSizePixel = 0
image_label_4.Position = UDim2.new(0.0652702898, 0, 0.50000006, 0)
image_label_4.Size = UDim2.new(0.0810810775, 0, 0.785714328, 0)
image_label_4.Visible = true
image_label_4.ZIndex = 345
image_label_4.Parent = srver

local functionsrver = Instance.new("TextButton")
functionsrver.Font = Enum.Font.SourceSans
functionsrver.TextColor3 = Color3.new(0, 0, 0)
functionsrver.TextScaled = true
functionsrver.TextSize = 14
functionsrver.TextTransparency = 1
functionsrver.TextWrapped = true
functionsrver.AnchorPoint = Vector2.new(0.5, 0.5)
functionsrver.BackgroundColor3 = Color3.new(1, 1, 1)
functionsrver.BackgroundTransparency = 1
functionsrver.BorderSizePixel = 0
functionsrver.Position = UDim2.new(0.5, 0, 0.50000006, 0)
functionsrver.Size = UDim2.new(1, 0, 1.00000012, 0)
functionsrver.Visible = true
functionsrver.ZIndex = 500000000
functionsrver.Name = "function_srver"
functionsrver.Parent = srver

local uicorner_16 = Instance.new("UICorner")
uicorner_16.Parent = functionsrver

local players = Instance.new("Frame")
players.AnchorPoint = Vector2.new(0.5, 0.5)
players.BackgroundColor3 = Color3.new(1, 1, 1)
players.BackgroundTransparency = 1
players.BorderSizePixel = 0
players.ClipsDescendants = true
players.Position = UDim2.new(0.504546881, 0, 0.5, 0)
players.Size = UDim2.new(0.994255662, 0, 1.00517559, 0)
players.Visible = true
players.Name = "Players"
players.Parent = inner

local uicorner_17 = Instance.new("UICorner")
uicorner_17.Parent = players

local _2 = Instance.new("Frame")
_2.AnchorPoint = Vector2.new(0.5, 0.5)
_2.BackgroundColor3 = Color3.new(1, 1, 1)
_2.BackgroundTransparency = 1
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.501444399, 0, 0.5, 0)
_2.Size = UDim2.new(1.0028888, 0, 1, 0)
_2.Visible = true
_2.Name = "2"
_2.Parent = players

local board_2 = Instance.new("Frame")
board_2.AnchorPoint = Vector2.new(0.5, 0.5)
board_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
board_2.BorderSizePixel = 0
board_2.Position = UDim2.new(0.499268383, 0, 0.335975736, 0)
board_2.Size = UDim2.new(0.902439177, 0, 0.467623651, 0)
board_2.Visible = true
board_2.ZIndex = 5000
board_2.Name = "board"
board_2.Parent = _2

local uicorner_18 = Instance.new("UICorner")
uicorner_18.Parent = board_2

local thunmbail_2 = Instance.new("ImageLabel")
thunmbail_2.Image = "rbxassetid://11837895172"
thunmbail_2.ScaleType = Enum.ScaleType.Crop
thunmbail_2.AnchorPoint = Vector2.new(0.5, 0.5)
thunmbail_2.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
thunmbail_2.BorderSizePixel = 0
thunmbail_2.Position = UDim2.new(0.146351367, 0, 0.283778906, 0)
thunmbail_2.Size = UDim2.new(0.202702701, 0, 0.426999986, 0)
thunmbail_2.Visible = true
thunmbail_2.Name = "thunmbail"
thunmbail_2.Parent = board_2

local uicorner_19 = Instance.new("UICorner")
uicorner_19.CornerRadius = UDim.new(0, 763476)
uicorner_19.Parent = thunmbail_2

local uistroke_3 = Instance.new("UIStroke")
uistroke_3.Parent = thunmbail_2

local name_2 = Instance.new("TextLabel")
name_2.Font = Enum.Font.GothamBlack
name_2.RichText = true
name_2.Text = "OnlyTwentyTwoCharacters"
name_2.TextColor3 = Color3.new(1, 1, 1)
name_2.TextScaled = true
name_2.TextSize = 14
name_2.TextWrapped = true
name_2.TextXAlignment = Enum.TextXAlignment.Left
name_2.AnchorPoint = Vector2.new(0.5, 0.5)
name_2.BackgroundColor3 = Color3.new(1, 1, 1)
name_2.BackgroundTransparency = 1
name_2.BorderSizePixel = 0
name_2.Position = UDim2.new(0.576960802, 0, 0.164585412, 0)
name_2.Size = UDim2.new(0.617975414, 0, 0.175284579, 0)
name_2.Visible = true
name_2.Name = "name"
name_2.Parent = board_2

local group_2 = Instance.new("TextLabel")
group_2.Font = Enum.Font.GothamBold
group_2.RichText = true
group_2.Text = "⭐ Member"
group_2.TextColor3 = Color3.new(1, 0.827451, 0.2)
group_2.TextScaled = true
group_2.TextSize = 16
group_2.TextWrapped = true
group_2.TextXAlignment = Enum.TextXAlignment.Left
group_2.AnchorPoint = Vector2.new(0.5, 0.5)
group_2.BackgroundColor3 = Color3.new(1, 1, 1)
group_2.BackgroundTransparency = 1
group_2.BorderSizePixel = 0
group_2.Position = UDim2.new(0.576960862, 0, 0.308318764, 0)
group_2.Size = UDim2.new(0.617975414, 0, 0.112182125, 0)
group_2.Visible = true
group_2.Name = "group"
group_2.Parent = board_2

local gemstitle_2 = Instance.new("TextLabel")
gemstitle_2.Font = Enum.Font.GothamBold
gemstitle_2.RichText = true
gemstitle_2.Text = "Gems:"
gemstitle_2.TextColor3 = Color3.new(0.027451, 1, 0.513726)
gemstitle_2.TextScaled = true
gemstitle_2.TextSize = 14
gemstitle_2.TextWrapped = true
gemstitle_2.TextXAlignment = Enum.TextXAlignment.Left
gemstitle_2.AnchorPoint = Vector2.new(0.5, 0.5)
gemstitle_2.BackgroundColor3 = Color3.new(1, 1, 1)
gemstitle_2.BackgroundTransparency = 1
gemstitle_2.BorderSizePixel = 0
gemstitle_2.Position = UDim2.new(0.247568905, 0, 0.637853742, 0)
gemstitle_2.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
gemstitle_2.Visible = true
gemstitle_2.Name = "gemstitle"
gemstitle_2.Parent = board_2

local gems_2 = Instance.new("TextLabel")
gems_2.Font = Enum.Font.GothamBold
gems_2.RichText = true
gems_2.Text = "0"
gems_2.TextColor3 = Color3.new(1, 1, 1)
gems_2.TextScaled = true
gems_2.TextSize = 14
gems_2.TextWrapped = true
gems_2.TextXAlignment = Enum.TextXAlignment.Left
gems_2.AnchorPoint = Vector2.new(0.5, 0.5)
gems_2.BackgroundColor3 = Color3.new(1, 1, 1)
gems_2.BackgroundTransparency = 1
gems_2.BorderSizePixel = 0
gems_2.Position = UDim2.new(0.247568905, 0, 0.813138306, 0)
gems_2.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
gems_2.Visible = true
gems_2.Name = "gems"
gems_2.Parent = board_2

local snowflakes_2 = Instance.new("TextLabel")
snowflakes_2.Font = Enum.Font.GothamBold
snowflakes_2.RichText = true
snowflakes_2.Text = "0"
snowflakes_2.TextColor3 = Color3.new(1, 1, 1)
snowflakes_2.TextScaled = true
snowflakes_2.TextSize = 14
snowflakes_2.TextWrapped = true
snowflakes_2.TextXAlignment = Enum.TextXAlignment.Left
snowflakes_2.AnchorPoint = Vector2.new(0.5, 0.5)
snowflakes_2.BackgroundColor3 = Color3.new(1, 1, 1)
snowflakes_2.BackgroundTransparency = 1
snowflakes_2.BorderSizePixel = 0
snowflakes_2.Position = UDim2.new(0.750947297, 0, 0.813138306, 0)
snowflakes_2.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
snowflakes_2.Visible = true
snowflakes_2.Name = "snowflakes"
snowflakes_2.Parent = board_2

local snowtitle_2 = Instance.new("TextLabel")
snowtitle_2.Font = Enum.Font.GothamBold
snowtitle_2.RichText = true
snowtitle_2.Text = "Snowflakes:"
snowtitle_2.TextColor3 = Color3.new(0.0196078, 0.835294, 1)
snowtitle_2.TextScaled = true
snowtitle_2.TextSize = 14
snowtitle_2.TextWrapped = true
snowtitle_2.TextXAlignment = Enum.TextXAlignment.Left
snowtitle_2.AnchorPoint = Vector2.new(0.5, 0.5)
snowtitle_2.BackgroundColor3 = Color3.new(1, 1, 1)
snowtitle_2.BackgroundTransparency = 1
snowtitle_2.BorderSizePixel = 0
snowtitle_2.Position = UDim2.new(0.750947297, 0, 0.637853742, 0)
snowtitle_2.Size = UDim2.new(0.378110528, 0, 0.126204893, 0)
snowtitle_2.Visible = true
snowtitle_2.Name = "snowtitle"
snowtitle_2.Parent = board_2

local spectate = Instance.new("Frame")
spectate.AnchorPoint = Vector2.new(0.5, 0.5)
spectate.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
spectate.BorderSizePixel = 0
spectate.ClipsDescendants = true
spectate.Position = UDim2.new(0.499268383, 0, 0.651754856, 0)
spectate.Size = UDim2.new(0.902439177, 0, 0.0983606502, 0)
spectate.Visible = true
spectate.ZIndex = 5000
spectate.Name = "spectate"
spectate.Parent = _2

local uicorner_20 = Instance.new("UICorner")
uicorner_20.Parent = spectate

local text_label_5 = Instance.new("TextLabel")
text_label_5.Font = Enum.Font.GothamBold
text_label_5.Text = "Spectate"
text_label_5.TextColor3 = Color3.new(1, 1, 1)
text_label_5.TextScaled = true
text_label_5.TextSize = 14
text_label_5.TextWrapped = true
text_label_5.TextXAlignment = Enum.TextXAlignment.Left
text_label_5.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_5.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_5.BackgroundTransparency = 1
text_label_5.BorderSizePixel = 0
text_label_5.Position = UDim2.new(0.557788372, 0, 0.433380187, 0)
text_label_5.Size = UDim2.new(0.647637784, 0, 0.576285243, 0)
text_label_5.Visible = true
text_label_5.ZIndex = 23749
text_label_5.Parent = spectate

local uitext_size_constraint = Instance.new("UITextSizeConstraint")
uitext_size_constraint.MaxTextSize = 17
uitext_size_constraint.Parent = text_label_5

local image_label_5 = Instance.new("ImageLabel")
image_label_5.Image = "rbxassetid://11838599544"
image_label_5.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_label_5.ImageTransparency = 0.949999988079071
image_label_5.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_5.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_5.BackgroundTransparency = 1
image_label_5.BorderSizePixel = 0
image_label_5.Position = UDim2.new(0.835406721, 0, 0.469049037, 0)
image_label_5.Size = UDim2.new(0.276759356, 0, 2.04762173, 0)
image_label_5.Visible = true
image_label_5.ZIndex = 343434
image_label_5.Parent = spectate

local functionview = Instance.new("TextButton")
functionview.Font = Enum.Font.SourceSans
functionview.TextColor3 = Color3.new(0, 0, 0)
functionview.TextScaled = true
functionview.TextSize = 14
functionview.TextTransparency = 1
functionview.TextWrapped = true
functionview.AnchorPoint = Vector2.new(0.5, 0.5)
functionview.BackgroundColor3 = Color3.new(1, 1, 1)
functionview.BackgroundTransparency = 1
functionview.BorderSizePixel = 0
functionview.Position = UDim2.new(0.5, 0, 0.50000006, 0)
functionview.Size = UDim2.new(1, 0, 1.00000012, 0)
functionview.Visible = true
functionview.ZIndex = 500000000
functionview.Name = "function_view"
functionview.Parent = spectate

local uicorner_21 = Instance.new("UICorner")
uicorner_21.Parent = functionview

local uitext_size_constraint_2 = Instance.new("UITextSizeConstraint")
uitext_size_constraint_2.MaxTextSize = 30
uitext_size_constraint_2.Parent = functionview

local switch = Instance.new("Frame")
switch.AnchorPoint = Vector2.new(0.5, 0.5)
switch.BackgroundColor3 = Color3.new(0.0941177, 0.0941177, 0.0941177)
switch.BorderSizePixel = 0
switch.Position = UDim2.new(0.111617923, 0, 0.450095624, 0)
switch.Size = UDim2.new(0.143169552, 0, 0.657144606, 0)
switch.Visible = true
switch.ZIndex = 234234
switch.Name = "switch"
switch.Parent = spectate

local uicorner_22 = Instance.new("UICorner")
uicorner_22.Parent = switch

local bal = Instance.new("Frame")
bal.AnchorPoint = Vector2.new(0.5, 0.5)
bal.BackgroundColor3 = Color3.new(1, 0.184314, 0.0745098)
bal.BorderSizePixel = 0
bal.Position = UDim2.new(0.19999972, 0, 0.474638224, 0)
bal.Size = UDim2.new(0.410443723, 0, 0.949275851, 0)
bal.Visible = true
bal.ZIndex = 23472634
bal.Name = "bal"
bal.Parent = switch

local uicorner_23 = Instance.new("UICorner")
uicorner_23.CornerRadius = UDim.new(0, 2147483647)
uicorner_23.Parent = bal

local track = Instance.new("Frame")
track.AnchorPoint = Vector2.new(0.5, 0.5)
track.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
track.BorderSizePixel = 0
track.ClipsDescendants = true
track.Position = UDim2.new(0.49622643, 0, 0.776345015, 0)
track.Size = UDim2.new(0.902439177, 0, 0.0983606502, 0)
track.Visible = true
track.ZIndex = 5000
track.Name = "track"
track.Parent = _2

local uicorner_24 = Instance.new("UICorner")
uicorner_24.Parent = track

local text_label_6 = Instance.new("TextLabel")
text_label_6.Font = Enum.Font.GothamBold
text_label_6.Text = "Track"
text_label_6.TextColor3 = Color3.new(1, 1, 1)
text_label_6.TextScaled = true
text_label_6.TextSize = 14
text_label_6.TextWrapped = true
text_label_6.TextXAlignment = Enum.TextXAlignment.Left
text_label_6.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_6.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_6.BackgroundTransparency = 1
text_label_6.BorderSizePixel = 0
text_label_6.Position = UDim2.new(0.557788372, 0, 0.433380187, 0)
text_label_6.Size = UDim2.new(0.647637784, 0, 0.576285243, 0)
text_label_6.Visible = true
text_label_6.ZIndex = 23749
text_label_6.Parent = track

local uitext_size_constraint_3 = Instance.new("UITextSizeConstraint")
uitext_size_constraint_3.MaxTextSize = 17
uitext_size_constraint_3.Parent = text_label_6

local image_label_6 = Instance.new("ImageLabel")
image_label_6.Image = "rbxassetid://11838618216"
image_label_6.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_label_6.ImageTransparency = 0.949999988079071
image_label_6.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_6.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_6.BackgroundTransparency = 1
image_label_6.BorderSizePixel = 0
image_label_6.Position = UDim2.new(0.848889947, 0, 0.646429479, 0)
image_label_6.Size = UDim2.new(0.249792978, 0, 1.69286096, 0)
image_label_6.Visible = true
image_label_6.ZIndex = 343434
image_label_6.Parent = track

local functionview_2 = Instance.new("TextButton")
functionview_2.Font = Enum.Font.SourceSans
functionview_2.TextColor3 = Color3.new(0, 0, 0)
functionview_2.TextScaled = true
functionview_2.TextSize = 14
functionview_2.TextTransparency = 1
functionview_2.TextWrapped = true
functionview_2.AnchorPoint = Vector2.new(0.5, 0.5)
functionview_2.BackgroundColor3 = Color3.new(1, 1, 1)
functionview_2.BackgroundTransparency = 1
functionview_2.BorderSizePixel = 0
functionview_2.Position = UDim2.new(0.5, 0, 0.50000006, 0)
functionview_2.Size = UDim2.new(1, 0, 1.00000012, 0)
functionview_2.Visible = true
functionview_2.ZIndex = 500000000
functionview_2.Name = "function_view"
functionview_2.Parent = track

local uicorner_25 = Instance.new("UICorner")
uicorner_25.Parent = functionview_2

local uitext_size_constraint_4 = Instance.new("UITextSizeConstraint")
uitext_size_constraint_4.MaxTextSize = 30
uitext_size_constraint_4.Parent = functionview_2

local switch_2 = Instance.new("Frame")
switch_2.AnchorPoint = Vector2.new(0.5, 0.5)
switch_2.BackgroundColor3 = Color3.new(0.0941177, 0.0941177, 0.0941177)
switch_2.BorderSizePixel = 0
switch_2.Position = UDim2.new(0.111617923, 0, 0.450095624, 0)
switch_2.Size = UDim2.new(0.143169552, 0, 0.657144606, 0)
switch_2.Visible = true
switch_2.ZIndex = 234234
switch_2.Name = "switch"
switch_2.Parent = track

local uicorner_26 = Instance.new("UICorner")
uicorner_26.Parent = switch_2

local bal_2 = Instance.new("Frame")
bal_2.AnchorPoint = Vector2.new(0.5, 0.5)
bal_2.BackgroundColor3 = Color3.new(1, 0.184314, 0.0745098)
bal_2.BorderSizePixel = 0
bal_2.Position = UDim2.new(0.19999972, 0, 0.474638224, 0)
bal_2.Size = UDim2.new(0.410443723, 0, 0.949275851, 0)
bal_2.Visible = true
bal_2.ZIndex = 23472634
bal_2.Name = "bal"
bal_2.Parent = switch_2

local uicorner_27 = Instance.new("UICorner")
uicorner_27.CornerRadius = UDim.new(0, 2147483647)
uicorner_27.Parent = bal_2

local image_button = Instance.new("ImageButton")
image_button.Image = "rbxassetid://11838643739"
image_button.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_button.AnchorPoint = Vector2.new(0.5, 0.5)
image_button.BackgroundColor3 = Color3.new(1, 1, 1)
image_button.BackgroundTransparency = 1
image_button.BorderSizePixel = 0
image_button.Position = UDim2.new(0.0423026979, 0, 0.0375724323, 0)
image_button.Size = UDim2.new(0.0501799248, 0, 0.0372091047, 0)
image_button.Visible = true
image_button.ZIndex = 500000000
image_button.Parent = _2

local _1_2 = Instance.new("ScrollingFrame")
_1_2.AutomaticCanvasSize = Enum.AutomaticSize.Y
_1_2.ScrollBarThickness = 2
_1_2.Active = true
_1_2.AnchorPoint = Vector2.new(0.5, 0.5)
_1_2.BackgroundColor3 = Color3.new(1, 1, 1)
_1_2.BackgroundTransparency = 1
_1_2.BorderSizePixel = 0
_1_2.Position = UDim2.new(0.501444399, 0, 0.488876581, 0)
_1_2.Size = UDim2.new(1.0028888, 0, 0.977753162, 0)
_1_2.Visible = true
_1_2.Name = "1"
_1_2.Parent = players

local uilist_layout_2 = Instance.new("UIListLayout")
uilist_layout_2.Padding = UDim.new(0, 8)
uilist_layout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
uilist_layout_2.Parent = _1_2

local _1_3 = Instance.new("Frame")
_1_3.AnchorPoint = Vector2.new(0.5, 0.5)
_1_3.BackgroundColor3 = Color3.new(1, 1, 1)
_1_3.BackgroundTransparency = 1
_1_3.BorderSizePixel = 0
_1_3.Position = UDim2.new(0.5, 0, 0.00128724147, 0)
_1_3.Size = UDim2.new(1.13391948, 0, 0.00818202458, 0)
_1_3.Visible = true
_1_3.Name = "1"
_1_3.Parent = _1_2

local qxshio = Instance.new("Frame")
qxshio.AnchorPoint = Vector2.new(0.5, 0.5)
qxshio.AutomaticSize = Enum.AutomaticSize.Y
qxshio.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
qxshio.BorderSizePixel = 0
qxshio.ClipsDescendants = true
qxshio.Position = UDim2.new(0.499999911, 0, 0.120777741, 0)
qxshio.Size = UDim2.new(0.930000067, 0, 0.162, 0)
qxshio.Visible = true
qxshio.ZIndex = 435345345
qxshio.Name = "Qxshio"
qxshio.Parent = _1_2

local uicorner_28 = Instance.new("UICorner")
uicorner_28.Parent = qxshio

local avatar = Instance.new("ImageLabel")
avatar.Image = "rbxassetid://11838255347"
avatar.AnchorPoint = Vector2.new(0.5, 0.5)
avatar.AutomaticSize = Enum.AutomaticSize.X
avatar.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
avatar.BorderSizePixel = 0
avatar.Position = UDim2.new(0.0728985146, 0, 0.511993468, 0)
avatar.Size = UDim2.new(0.104522675, 0, 0.767630219, 0)
avatar.Visible = true
avatar.Name = "avatar"
avatar.Parent = qxshio

local uicorner_29 = Instance.new("UICorner")
uicorner_29.CornerRadius = UDim.new(0, 234724)
uicorner_29.Parent = avatar

local uistroke_4 = Instance.new("UIStroke")
uistroke_4.Color = Color3.new(1, 0.827451, 0.2)
uistroke_4.Parent = avatar

local name_3 = Instance.new("TextLabel")
name_3.Font = Enum.Font.GothamBold
name_3.Text = "OnlyTwentyTwoCharacters"
name_3.TextColor3 = Color3.new(1, 1, 1)
name_3.TextScaled = true
name_3.TextSize = 14
name_3.TextWrapped = true
name_3.TextXAlignment = Enum.TextXAlignment.Left
name_3.AnchorPoint = Vector2.new(0.5, 0.5)
name_3.AutomaticSize = Enum.AutomaticSize.X
name_3.BackgroundColor3 = Color3.new(1, 1, 1)
name_3.BackgroundTransparency = 1
name_3.BorderSizePixel = 0
name_3.Position = UDim2.new(0.428216875, 0, 0.31199646, 0)
name_3.Size = UDim2.new(0.494689226, 0, 0.327235222, 0)
name_3.Visible = true
name_3.Name = "name"
name_3.Parent = qxshio

local uitext_size_constraint_5 = Instance.new("UITextSizeConstraint")
uitext_size_constraint_5.MaxTextSize = 11
uitext_size_constraint_5.Parent = name_3

local group_3 = Instance.new("TextLabel")
group_3.Font = Enum.Font.GothamMedium
group_3.Text = "⭐ Member"
group_3.TextColor3 = Color3.new(1, 0.827451, 0.2)
group_3.TextScaled = true
group_3.TextSize = 14
group_3.TextWrapped = true
group_3.TextXAlignment = Enum.TextXAlignment.Left
group_3.AnchorPoint = Vector2.new(0.5, 0.5)
group_3.AutomaticSize = Enum.AutomaticSize.X
group_3.BackgroundColor3 = Color3.new(1, 1, 1)
group_3.BackgroundTransparency = 1
group_3.BorderSizePixel = 0
group_3.Position = UDim2.new(0.428216875, 0, 0.689999998, 0)
group_3.Size = UDim2.new(0.494689226, 0, 0.323212683, 0)
group_3.Visible = true
group_3.Name = "group"
group_3.Parent = qxshio

local uitext_size_constraint_6 = Instance.new("UITextSizeConstraint")
uitext_size_constraint_6.MaxTextSize = 15
uitext_size_constraint_6.Parent = group_3

local image_label_7 = Instance.new("ImageLabel")
image_label_7.Image = "rbxassetid://11838300932"
image_label_7.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_label_7.ImageTransparency = 0.8999999761581421
image_label_7.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_7.AutomaticSize = Enum.AutomaticSize.X
image_label_7.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_7.BackgroundTransparency = 1
image_label_7.BorderSizePixel = 0
image_label_7.Position = UDim2.new(0.873648047, 0, 0.370587885, 0)
image_label_7.Size = UDim2.new(0.268056452, 0, 1.25244915, 0)
image_label_7.Visible = true
image_label_7.Parent = qxshio

local functionButton = Instance.new("TextButton")
functionButton.Font = Enum.Font.SourceSans
functionButton.TextColor3 = Color3.new(0, 0, 0)
functionButton.TextScaled = true
functionButton.TextSize = 14
functionButton.TextTransparency = 1
functionButton.TextWrapped = true
functionButton.AnchorPoint = Vector2.new(0.5, 0.5)
functionButton.BackgroundColor3 = Color3.new(1, 1, 1)
functionButton.BackgroundTransparency = 1
functionButton.BorderSizePixel = 0
functionButton.Position = UDim2.new(0.5, 0, 0.5, 0)
functionButton.Size = UDim2.new(1, 0, 1, 0)
functionButton.Visible = true
functionButton.ZIndex = 500000000
functionButton.Name = "Function"
functionButton.Parent = qxshio

local uicorner_30 = Instance.new("UICorner")
uicorner_30.Parent = functionButton

local uipage_layout_2 = Instance.new("UIPageLayout")
uipage_layout_2.TweenTime = 0.4000000059604645
uipage_layout_2.Parent = players

local world = Instance.new("ScrollingFrame")
world.ScrollBarImageTransparency = 1
world.ScrollBarThickness = 2
world.Active = true
world.AnchorPoint = Vector2.new(0.5, 0.5)
world.BackgroundColor3 = Color3.new(1, 1, 1)
world.BackgroundTransparency = 1
world.BorderSizePixel = 0
world.Position = UDim2.new(0.499999911, 0, 0.504517376, 0)
world.Size = UDim2.new(0.996999919, 0, 0.990965128, 0)
world.Visible = true
world.Name = "World"
world.Parent = inner

local uilist_layout_3 = Instance.new("UIListLayout")
uilist_layout_3.Padding = UDim.new(0, 9)
uilist_layout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
uilist_layout_3.SortOrder = Enum.SortOrder.LayoutOrder
uilist_layout_3.Parent = world

local space = Instance.new("Frame")
space.AnchorPoint = Vector2.new(0.5, 0.5)
space.BackgroundColor3 = Color3.new(1, 1, 1)
space.BackgroundTransparency = 1
space.BorderSizePixel = 0
space.Position = UDim2.new(0.5, 0, 0.00817745086, 0)
space.Size = UDim2.new(0.976777554, 0, 0.00600000005, 0)
space.Visible = true
space.Name = "Space"
space.Parent = world

local examples = Instance.new("Folder")
examples.Name = "Examples"
examples.Parent = world

local button_example = Instance.new("Frame")
button_example.AnchorPoint = Vector2.new(0.5, 0.5)
button_example.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
button_example.BorderSizePixel = 0
button_example.ClipsDescendants = true
button_example.Position = UDim2.new(0.5, 0, 0.169883877, 0)
button_example.Size = UDim2.new(0.902439177, 0, 0.0488581583, 0)
button_example.Visible = false
button_example.ZIndex = 5000
button_example.Name = "ButtonExample"
button_example.Parent = examples

local uicorner_31 = Instance.new("UICorner")
uicorner_31.Parent = button_example

local text_label_7 = Instance.new("TextLabel")
text_label_7.Font = Enum.Font.GothamBold
text_label_7.Text = "Bypass AntiCheat"
text_label_7.TextColor3 = Color3.new(1, 1, 1)
text_label_7.TextScaled = true
text_label_7.TextSize = 14
text_label_7.TextWrapped = true
text_label_7.TextXAlignment = Enum.TextXAlignment.Left
text_label_7.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_7.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_7.BackgroundTransparency = 1
text_label_7.BorderSizePixel = 0
text_label_7.Position = UDim2.new(0.540934086, 0, 0.466714084, 0)
text_label_7.Size = UDim2.new(0.816177547, 0, 0.576285243, 0)
text_label_7.Visible = true
text_label_7.ZIndex = 23749
text_label_7.Parent = button_example

local representitive = Instance.new("ImageLabel")
representitive.Image = "rbxassetid://11838102182"
representitive.ImageColor3 = Color3.new(1, 0.827451, 0.2)
representitive.ImageTransparency = 0.800000011920929
representitive.AnchorPoint = Vector2.new(0.5, 0.5)
representitive.BackgroundColor3 = Color3.new(1, 1, 1)
representitive.BackgroundTransparency = 1
representitive.BorderSizePixel = 0
representitive.Position = UDim2.new(0.835406721, 0, 0.469049037, 0)
representitive.Size = UDim2.new(0.276759356, 0, 2.04762173, 0)
representitive.Visible = true
representitive.ZIndex = 343434
representitive.Name = "Representitive"
representitive.Parent = button_example

local image_label_8 = Instance.new("ImageLabel")
image_label_8.Image = "rbxassetid://11838092627"
image_label_8.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_label_8.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_8.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_8.BackgroundTransparency = 1
image_label_8.BorderSizePixel = 0
image_label_8.Position = UDim2.new(0.0652702898, 0, 0.50000006, 0)
image_label_8.Size = UDim2.new(0.0810810775, 0, 0.785714328, 0)
image_label_8.Visible = true
image_label_8.ZIndex = 345
image_label_8.Parent = button_example

local functionbutton = Instance.new("TextButton")
functionbutton.Font = Enum.Font.SourceSans
functionbutton.TextColor3 = Color3.new(0, 0, 0)
functionbutton.TextScaled = true
functionbutton.TextSize = 14
functionbutton.TextTransparency = 1
functionbutton.TextWrapped = true
functionbutton.AnchorPoint = Vector2.new(0.5, 0.5)
functionbutton.BackgroundColor3 = Color3.new(1, 1, 1)
functionbutton.BackgroundTransparency = 1
functionbutton.BorderSizePixel = 0
functionbutton.Position = UDim2.new(0.5, 0, 0.50000006, 0)
functionbutton.Size = UDim2.new(1, 0, 1.00000012, 0)
functionbutton.Visible = true
functionbutton.ZIndex = 500000000
functionbutton.Name = "function_button"
functionbutton.Parent = button_example

local uicorner_32 = Instance.new("UICorner")
uicorner_32.Parent = functionbutton

local origin_value = Instance.new("StringValue")
origin_value.Value = "0.902, 0,0.049, 0"
origin_value.Name = "OriginValue"
origin_value.Parent = button_example

local toggle_example = Instance.new("Frame")
toggle_example.AnchorPoint = Vector2.new(0.5, 0.5)
toggle_example.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
toggle_example.BorderSizePixel = 0
toggle_example.ClipsDescendants = true
toggle_example.Position = UDim2.new(0.499268383, 0, 0.651754856, 0)
toggle_example.Size = UDim2.new(0.90200001, 0, 0.0489999987, 0)
toggle_example.Visible = false
toggle_example.ZIndex = 5000
toggle_example.Name = "ToggleExample"
toggle_example.Parent = examples

local uicorner_33 = Instance.new("UICorner")
uicorner_33.Parent = toggle_example

local text_label_8 = Instance.new("TextLabel")
text_label_8.Font = Enum.Font.GothamBold
text_label_8.Text = "Spectate"
text_label_8.TextColor3 = Color3.new(1, 1, 1)
text_label_8.TextScaled = true
text_label_8.TextSize = 14
text_label_8.TextWrapped = true
text_label_8.TextXAlignment = Enum.TextXAlignment.Left
text_label_8.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_8.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_8.BackgroundTransparency = 1
text_label_8.BorderSizePixel = 0
text_label_8.Position = UDim2.new(0.557788372, 0, 0.433380187, 0)
text_label_8.Size = UDim2.new(0.647637784, 0, 0.576285243, 0)
text_label_8.Visible = true
text_label_8.ZIndex = 23749
text_label_8.Parent = toggle_example

local uitext_size_constraint_7 = Instance.new("UITextSizeConstraint")
uitext_size_constraint_7.MaxTextSize = 17
uitext_size_constraint_7.Parent = text_label_8

local image_label_9 = Instance.new("ImageLabel")
image_label_9.Image = "rbxassetid://11838599544"
image_label_9.ImageColor3 = Color3.new(1, 0.827451, 0.2)
image_label_9.ImageTransparency = 0.949999988079071
image_label_9.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_9.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_9.BackgroundTransparency = 1
image_label_9.BorderSizePixel = 0
image_label_9.Position = UDim2.new(0.835406721, 0, 0.469049037, 0)
image_label_9.Size = UDim2.new(0.276759356, 0, 2.04762173, 0)
image_label_9.Visible = true
image_label_9.ZIndex = 343434
image_label_9.Parent = toggle_example

local functionview_3 = Instance.new("TextButton")
functionview_3.Font = Enum.Font.SourceSans
functionview_3.TextColor3 = Color3.new(0, 0, 0)
functionview_3.TextScaled = true
functionview_3.TextSize = 14
functionview_3.TextTransparency = 1
functionview_3.TextWrapped = true
functionview_3.AnchorPoint = Vector2.new(0.5, 0.5)
functionview_3.BackgroundColor3 = Color3.new(1, 1, 1)
functionview_3.BackgroundTransparency = 1
functionview_3.BorderSizePixel = 0
functionview_3.Position = UDim2.new(0.5, 0, 0.50000006, 0)
functionview_3.Size = UDim2.new(1, 0, 1.00000012, 0)
functionview_3.Visible = true
functionview_3.ZIndex = 500000000
functionview_3.Name = "function_view"
functionview_3.Parent = toggle_example

local uicorner_34 = Instance.new("UICorner")
uicorner_34.Parent = functionview_3

local uitext_size_constraint_8 = Instance.new("UITextSizeConstraint")
uitext_size_constraint_8.MaxTextSize = 30
uitext_size_constraint_8.Parent = functionview_3

local switch_3 = Instance.new("Frame")
switch_3.AnchorPoint = Vector2.new(0.5, 0.5)
switch_3.BackgroundColor3 = Color3.new(0.0941177, 0.0941177, 0.0941177)
switch_3.BorderSizePixel = 0
switch_3.Position = UDim2.new(0.111617923, 0, 0.450095624, 0)
switch_3.Size = UDim2.new(0.143169552, 0, 0.657144606, 0)
switch_3.Visible = true
switch_3.ZIndex = 234234
switch_3.Name = "switch"
switch_3.Parent = toggle_example

local uicorner_35 = Instance.new("UICorner")
uicorner_35.Parent = switch_3

local bal_3 = Instance.new("Frame")
bal_3.AnchorPoint = Vector2.new(0.5, 0.5)
bal_3.BackgroundColor3 = Color3.new(1, 0.184314, 0.0745098)
bal_3.BorderSizePixel = 0
bal_3.Position = UDim2.new(0.19999972, 0, 0.474638224, 0)
bal_3.Size = UDim2.new(0.410443723, 0, 0.949275851, 0)
bal_3.Visible = true
bal_3.ZIndex = 23472634
bal_3.Name = "bal"
bal_3.Parent = switch_3

local uicorner_36 = Instance.new("UICorner")
uicorner_36.CornerRadius = UDim.new(0, 2147483647)
uicorner_36.Parent = bal_3

local origin_value_2 = Instance.new("StringValue")
origin_value_2.Value = "0.902, 0,0.049, 0"
origin_value_2.Name = "OriginValue"
origin_value_2.Parent = toggle_example

local splitter_example = Instance.new("TextLabel")
splitter_example.Font = Enum.Font.Unknown
splitter_example.Text = "PLAYER OPTIONS"
splitter_example.TextColor3 = Color3.new(1, 1, 1)
splitter_example.TextSize = 23
splitter_example.TextWrapped = true
splitter_example.AnchorPoint = Vector2.new(0.5, 0.5)
splitter_example.BackgroundColor3 = Color3.new(1, 0.827451, 0.2)
splitter_example.BackgroundTransparency = 0.10000000149011612
splitter_example.BorderSizePixel = 0
splitter_example.Position = UDim2.new(0.665469885, 0, 0.056089405, 0)
splitter_example.Size = UDim2.new(0.93940556, 0, 0.0495920517, 0)
splitter_example.Visible = false
splitter_example.Name = "SplitterExample"
splitter_example.Parent = examples

local uicorner_37 = Instance.new("UICorner")
uicorner_37.Parent = splitter_example

local origin_value_3 = Instance.new("StringValue")
origin_value_3.Value = "0.939, 0,0.05, 0"
origin_value_3.Name = "OriginValue"
origin_value_3.Parent = splitter_example

local food = Instance.new("ScrollingFrame")
food.ScrollBarImageTransparency = 1
food.ScrollBarThickness = 2
food.Active = true
food.AnchorPoint = Vector2.new(0.5, 0.5)
food.BackgroundColor3 = Color3.new(1, 1, 1)
food.BackgroundTransparency = 1
food.BorderSizePixel = 0
food.Position = UDim2.new(0.499999911, 0, 0.504517376, 0)
food.Size = UDim2.new(0.996999919, 0, 0.990965128, 0)
food.Visible = true
food.Name = "Food"
food.Parent = inner

local uilist_layout_4 = Instance.new("UIListLayout")
uilist_layout_4.Padding = UDim.new(0, 9)
uilist_layout_4.HorizontalAlignment = Enum.HorizontalAlignment.Center
uilist_layout_4.SortOrder = Enum.SortOrder.LayoutOrder
uilist_layout_4.Parent = food

local space_2 = Instance.new("Frame")
space_2.AnchorPoint = Vector2.new(0.5, 0.5)
space_2.BackgroundColor3 = Color3.new(1, 1, 1)
space_2.BackgroundTransparency = 1
space_2.BorderSizePixel = 0
space_2.Position = UDim2.new(0.858994842, 0, 0.00802064501, 0)
space_2.Size = UDim2.new(0.976999998, 0, 0.00600000005, 0)
space_2.Visible = true
space_2.Name = "Space"
space_2.Parent = food

local templates = Instance.new("Folder")
templates.Name = "Templates"
templates.Parent = food

local template_burger = Instance.new("Frame")
template_burger.AnchorPoint = Vector2.new(0.5, 0.5)
template_burger.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
template_burger.BorderSizePixel = 0
template_burger.ClipsDescendants = true
template_burger.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
template_burger.Size = UDim2.new(0.940655291, 0, 0.0752121061, 0)
template_burger.Visible = false
template_burger.Name = "Template_Burger"
template_burger.Parent = templates

local uicorner_38 = Instance.new("UICorner")
uicorner_38.Parent = template_burger

local uistroke_5 = Instance.new("UIStroke")
uistroke_5.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_5.Parent = template_burger

local text_label_9 = Instance.new("TextLabel")
text_label_9.Font = Enum.Font.GothamBold
text_label_9.Text = "HAMBURGER"
text_label_9.TextColor3 = Color3.new(1, 1, 1)
text_label_9.TextScaled = true
text_label_9.TextSize = 14
text_label_9.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_9.TextWrapped = true
text_label_9.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_9.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_9.BackgroundTransparency = 1
text_label_9.BorderSizePixel = 0
text_label_9.Position = UDim2.new(0.18101345, 0, 0.2732355, 0)
text_label_9.Size = UDim2.new(0.323078126, 0, 0.427345097, 0)
text_label_9.Visible = true
text_label_9.ZIndex = 5
text_label_9.Parent = template_burger

local positive = Instance.new("TextButton")
positive.Font = Enum.Font.SourceSansBold
positive.Text = "COLLECT"
positive.TextColor3 = Color3.new(1, 1, 1)
positive.TextScaled = true
positive.TextSize = 14
positive.TextWrapped = true
positive.AnchorPoint = Vector2.new(0.5, 0.5)
positive.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive.BorderSizePixel = 0
positive.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive.Visible = true
positive.ZIndex = 500
positive.Name = "Positive"
positive.Parent = template_burger

local uicorner_39 = Instance.new("UICorner")
uicorner_39.Parent = positive

local uistroke_6 = Instance.new("UIStroke")
uistroke_6.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_6.Parent = positive

local negative = Instance.new("TextButton")
negative.Font = Enum.Font.SourceSansBold
negative.Text = "DISMISS"
negative.TextColor3 = Color3.new(1, 1, 1)
negative.TextScaled = true
negative.TextSize = 14
negative.TextWrapped = true
negative.AnchorPoint = Vector2.new(0.5, 0.5)
negative.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative.BorderSizePixel = 0
negative.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative.Visible = true
negative.ZIndex = 500
negative.Name = "Negative"
negative.Parent = template_burger

local uicorner_40 = Instance.new("UICorner")
uicorner_40.Parent = negative

local uistroke_7 = Instance.new("UIStroke")
uistroke_7.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_7.Parent = negative

local image_label_10 = Instance.new("ImageLabel")
image_label_10.Image = "rbxassetid://11867464294"
image_label_10.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_10.ImageTransparency = 0.949999988079071
image_label_10.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_10.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_10.BackgroundTransparency = 1
image_label_10.BorderSizePixel = 0
image_label_10.Position = UDim2.new(0.84891963, 0, 0.481870323, 0)
image_label_10.Size = UDim2.new(0.288959235, 0, 1.4457401, 0)
image_label_10.Visible = true
image_label_10.Parent = template_burger

local template_hotdog = Instance.new("Frame")
template_hotdog.AnchorPoint = Vector2.new(0.5, 0.5)
template_hotdog.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
template_hotdog.BorderSizePixel = 0
template_hotdog.ClipsDescendants = true
template_hotdog.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
template_hotdog.Size = UDim2.new(0.940999985, 0, 0.075000003, 0)
template_hotdog.Visible = false
template_hotdog.Name = "Template_Hotdog"
template_hotdog.Parent = templates

local uicorner_41 = Instance.new("UICorner")
uicorner_41.Parent = template_hotdog

local uistroke_8 = Instance.new("UIStroke")
uistroke_8.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_8.Parent = template_hotdog

local text_label_10 = Instance.new("TextLabel")
text_label_10.Font = Enum.Font.GothamBold
text_label_10.Text = "HOTDOG"
text_label_10.TextColor3 = Color3.new(1, 1, 1)
text_label_10.TextScaled = true
text_label_10.TextSize = 14
text_label_10.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_10.TextWrapped = true
text_label_10.TextXAlignment = Enum.TextXAlignment.Left
text_label_10.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_10.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_10.BackgroundTransparency = 1
text_label_10.BorderSizePixel = 0
text_label_10.Position = UDim2.new(0.181898475, 0, 0.27323544, 0)
text_label_10.Size = UDim2.new(0.321308076, 0, 0.427345097, 0)
text_label_10.Visible = true
text_label_10.ZIndex = 5
text_label_10.Parent = template_hotdog

local positive_2 = Instance.new("TextButton")
positive_2.Font = Enum.Font.SourceSansBold
positive_2.Text = "COLLECT"
positive_2.TextColor3 = Color3.new(1, 1, 1)
positive_2.TextScaled = true
positive_2.TextSize = 14
positive_2.TextWrapped = true
positive_2.AnchorPoint = Vector2.new(0.5, 0.5)
positive_2.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive_2.BorderSizePixel = 0
positive_2.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive_2.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive_2.Visible = true
positive_2.ZIndex = 500
positive_2.Name = "Positive"
positive_2.Parent = template_hotdog

local uicorner_42 = Instance.new("UICorner")
uicorner_42.Parent = positive_2

local uistroke_9 = Instance.new("UIStroke")
uistroke_9.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_9.Parent = positive_2

local negative_2 = Instance.new("TextButton")
negative_2.Font = Enum.Font.SourceSansBold
negative_2.Text = "DISMISS"
negative_2.TextColor3 = Color3.new(1, 1, 1)
negative_2.TextScaled = true
negative_2.TextSize = 14
negative_2.TextWrapped = true
negative_2.AnchorPoint = Vector2.new(0.5, 0.5)
negative_2.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative_2.BorderSizePixel = 0
negative_2.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative_2.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative_2.Visible = true
negative_2.ZIndex = 500
negative_2.Name = "Negative"
negative_2.Parent = template_hotdog

local uicorner_43 = Instance.new("UICorner")
uicorner_43.Parent = negative_2

local uistroke_10 = Instance.new("UIStroke")
uistroke_10.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_10.Parent = negative_2

local image_label_11 = Instance.new("ImageLabel")
image_label_11.Image = "rbxassetid://11867557704"
image_label_11.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_11.ImageTransparency = 0.949999988079071
image_label_11.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_11.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_11.BackgroundTransparency = 1
image_label_11.BorderSizePixel = 0
image_label_11.Position = UDim2.new(0.857920349, 0, 0.536798239, 0)
image_label_11.Size = UDim2.new(0.241748795, 0, 0.98434788, 0)
image_label_11.Visible = true
image_label_11.Parent = template_hotdog

local template_chicken = Instance.new("Frame")
template_chicken.AnchorPoint = Vector2.new(0.5, 0.5)
template_chicken.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
template_chicken.BorderSizePixel = 0
template_chicken.ClipsDescendants = true
template_chicken.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
template_chicken.Size = UDim2.new(0.940999985, 0, 0.075000003, 0)
template_chicken.Visible = false
template_chicken.Name = "Template_Chicken"
template_chicken.Parent = templates

local uicorner_44 = Instance.new("UICorner")
uicorner_44.Parent = template_chicken

local uistroke_11 = Instance.new("UIStroke")
uistroke_11.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_11.Parent = template_chicken

local text_label_11 = Instance.new("TextLabel")
text_label_11.Font = Enum.Font.GothamBold
text_label_11.Text = "CHICKEN"
text_label_11.TextColor3 = Color3.new(1, 1, 1)
text_label_11.TextScaled = true
text_label_11.TextSize = 14
text_label_11.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_11.TextWrapped = true
text_label_11.TextXAlignment = Enum.TextXAlignment.Left
text_label_11.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_11.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_11.BackgroundTransparency = 1
text_label_11.BorderSizePixel = 0
text_label_11.Position = UDim2.new(0.181898475, 0, 0.27323544, 0)
text_label_11.Size = UDim2.new(0.321308076, 0, 0.427345097, 0)
text_label_11.Visible = true
text_label_11.ZIndex = 5
text_label_11.Parent = template_chicken

local positive_3 = Instance.new("TextButton")
positive_3.Font = Enum.Font.SourceSansBold
positive_3.Text = "COLLECT"
positive_3.TextColor3 = Color3.new(1, 1, 1)
positive_3.TextScaled = true
positive_3.TextSize = 14
positive_3.TextWrapped = true
positive_3.AnchorPoint = Vector2.new(0.5, 0.5)
positive_3.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive_3.BorderSizePixel = 0
positive_3.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive_3.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive_3.Visible = true
positive_3.ZIndex = 500
positive_3.Name = "Positive"
positive_3.Parent = template_chicken

local uicorner_45 = Instance.new("UICorner")
uicorner_45.Parent = positive_3

local uistroke_12 = Instance.new("UIStroke")
uistroke_12.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_12.Parent = positive_3

local negative_3 = Instance.new("TextButton")
negative_3.Font = Enum.Font.SourceSansBold
negative_3.Text = "DISMISS"
negative_3.TextColor3 = Color3.new(1, 1, 1)
negative_3.TextScaled = true
negative_3.TextSize = 14
negative_3.TextWrapped = true
negative_3.AnchorPoint = Vector2.new(0.5, 0.5)
negative_3.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative_3.BorderSizePixel = 0
negative_3.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative_3.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative_3.Visible = true
negative_3.ZIndex = 500
negative_3.Name = "Negative"
negative_3.Parent = template_chicken

local uicorner_46 = Instance.new("UICorner")
uicorner_46.Parent = negative_3

local uistroke_13 = Instance.new("UIStroke")
uistroke_13.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_13.Parent = negative_3

local image_label_12 = Instance.new("ImageLabel")
image_label_12.Image = "rbxassetid://11867540747"
image_label_12.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_12.ImageTransparency = 0.949999988079071
image_label_12.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_12.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_12.BackgroundTransparency = 1
image_label_12.BorderSizePixel = 0
image_label_12.Position = UDim2.new(0.848792017, 0, 0.514827192, 0)
image_label_12.Size = UDim2.new(0.288853467, 0, 1.11617422, 0)
image_label_12.Visible = true
image_label_12.Parent = template_chicken

local template_pizza = Instance.new("Frame")
template_pizza.AnchorPoint = Vector2.new(0.5, 0.5)
template_pizza.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
template_pizza.BorderSizePixel = 0
template_pizza.ClipsDescendants = true
template_pizza.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
template_pizza.Size = UDim2.new(0.940999985, 0, 0.075000003, 0)
template_pizza.Visible = false
template_pizza.Name = "Template_Pizza"
template_pizza.Parent = templates

local uicorner_47 = Instance.new("UICorner")
uicorner_47.Parent = template_pizza

local uistroke_14 = Instance.new("UIStroke")
uistroke_14.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_14.Parent = template_pizza

local text_label_12 = Instance.new("TextLabel")
text_label_12.Font = Enum.Font.GothamBold
text_label_12.Text = "PIZZA"
text_label_12.TextColor3 = Color3.new(1, 1, 1)
text_label_12.TextScaled = true
text_label_12.TextSize = 14
text_label_12.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_12.TextWrapped = true
text_label_12.TextXAlignment = Enum.TextXAlignment.Left
text_label_12.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_12.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_12.BackgroundTransparency = 1
text_label_12.BorderSizePixel = 0
text_label_12.Position = UDim2.new(0.183365047, 0, 0.27323544, 0)
text_label_12.Size = UDim2.new(0.318374932, 0, 0.427345097, 0)
text_label_12.Visible = true
text_label_12.ZIndex = 5
text_label_12.Parent = template_pizza

local positive_4 = Instance.new("TextButton")
positive_4.Font = Enum.Font.SourceSansBold
positive_4.Text = "COLLECT"
positive_4.TextColor3 = Color3.new(1, 1, 1)
positive_4.TextScaled = true
positive_4.TextSize = 14
positive_4.TextWrapped = true
positive_4.AnchorPoint = Vector2.new(0.5, 0.5)
positive_4.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive_4.BorderSizePixel = 0
positive_4.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive_4.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive_4.Visible = true
positive_4.ZIndex = 500
positive_4.Name = "Positive"
positive_4.Parent = template_pizza

local uicorner_48 = Instance.new("UICorner")
uicorner_48.Parent = positive_4

local uistroke_15 = Instance.new("UIStroke")
uistroke_15.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_15.Parent = positive_4

local negative_4 = Instance.new("TextButton")
negative_4.Font = Enum.Font.SourceSansBold
negative_4.Text = "DISMISS"
negative_4.TextColor3 = Color3.new(1, 1, 1)
negative_4.TextScaled = true
negative_4.TextSize = 14
negative_4.TextWrapped = true
negative_4.AnchorPoint = Vector2.new(0.5, 0.5)
negative_4.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative_4.BorderSizePixel = 0
negative_4.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative_4.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative_4.Visible = true
negative_4.ZIndex = 500
negative_4.Name = "Negative"
negative_4.Parent = template_pizza

local uicorner_49 = Instance.new("UICorner")
uicorner_49.Parent = negative_4

local uistroke_16 = Instance.new("UIStroke")
uistroke_16.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_16.Parent = negative_4

local image_label_13 = Instance.new("ImageLabel")
image_label_13.Image = "rbxassetid://11867531119"
image_label_13.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_13.ImageTransparency = 0.949999988079071
image_label_13.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_13.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_13.BackgroundTransparency = 1
image_label_13.BorderSizePixel = 0
image_label_13.Position = UDim2.new(0.876310706, 0, 0.534278452, 0)
image_label_13.Size = UDim2.new(0.343741238, 0, 1.2090981, 0)
image_label_13.Visible = true
image_label_13.Parent = template_pizza

local templatetaco = Instance.new("Frame")
templatetaco.AnchorPoint = Vector2.new(0.5, 0.5)
templatetaco.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
templatetaco.BorderSizePixel = 0
templatetaco.ClipsDescendants = true
templatetaco.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
templatetaco.Size = UDim2.new(0.940999985, 0, 0.075000003, 0)
templatetaco.Visible = false
templatetaco.Name = "Template_Taco"
templatetaco.Parent = templates

local uicorner_50 = Instance.new("UICorner")
uicorner_50.Parent = templatetaco

local uistroke_17 = Instance.new("UIStroke")
uistroke_17.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_17.Parent = templatetaco

local text_label_13 = Instance.new("TextLabel")
text_label_13.Font = Enum.Font.GothamBold
text_label_13.Text = "TACO"
text_label_13.TextColor3 = Color3.new(1, 1, 1)
text_label_13.TextScaled = true
text_label_13.TextSize = 14
text_label_13.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_13.TextWrapped = true
text_label_13.TextXAlignment = Enum.TextXAlignment.Left
text_label_13.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_13.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_13.BackgroundTransparency = 1
text_label_13.BorderSizePixel = 0
text_label_13.Position = UDim2.new(0.183365047, 0, 0.27323544, 0)
text_label_13.Size = UDim2.new(0.318374932, 0, 0.427345097, 0)
text_label_13.Visible = true
text_label_13.ZIndex = 5
text_label_13.Parent = templatetaco

local positive_5 = Instance.new("TextButton")
positive_5.Font = Enum.Font.SourceSansBold
positive_5.Text = "COLLECT"
positive_5.TextColor3 = Color3.new(1, 1, 1)
positive_5.TextScaled = true
positive_5.TextSize = 14
positive_5.TextWrapped = true
positive_5.AnchorPoint = Vector2.new(0.5, 0.5)
positive_5.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive_5.BorderSizePixel = 0
positive_5.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive_5.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive_5.Visible = true
positive_5.ZIndex = 500
positive_5.Name = "Positive"
positive_5.Parent = templatetaco

local uicorner_51 = Instance.new("UICorner")
uicorner_51.Parent = positive_5

local uistroke_18 = Instance.new("UIStroke")
uistroke_18.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_18.Parent = positive_5

local negative_5 = positive_5:Clone()
negative_5.Font = Enum.Font.SourceSansBold
negative_5.Text = "DISMISS"
negative_5.TextColor3 = Color3.new(1, 1, 1)
negative_5.TextScaled = true
negative_5.TextSize = 14
negative_5.TextWrapped = true
negative_5.AnchorPoint = Vector2.new(0.5, 0.5)
negative_5.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative_5.BorderSizePixel = 0
negative_5.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative_5.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative_5.Visible = true
negative_5.ZIndex = 500
negative_5.Name = "Negative"
negative_5.Parent = templatetaco

local uicorner_52 = uicorner:Clone()
uicorner_52.Parent = negative_5

local uistroke_19 = uistroke:Clone()
uistroke_19.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_19.Parent = negative_5

local image_label_14 = Instance.new("ImageLabel")
image_label_14.Image = "rbxassetid://11867522712"
image_label_14.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_14.ImageTransparency = 0.949999988079071
image_label_14.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_14.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_14.BackgroundTransparency = 1
image_label_14.BorderSizePixel = 0
image_label_14.Position = UDim2.new(0.859449685, 0, 0.506972909, 0)
image_label_14.Size = UDim2.new(0.310168803, 0, 1.83495581, 0)
image_label_14.Visible = true
image_label_14.Parent = templatetaco

local template_fries = Instance.new("Frame")
template_fries.AnchorPoint = Vector2.new(0.5, 0.5)
template_fries.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
template_fries.BorderSizePixel = 0
template_fries.ClipsDescendants = true
template_fries.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
template_fries.Size = UDim2.new(0.940999985, 0, 0.075000003, 0)
template_fries.Visible = false
template_fries.Name = "Template_Fries"
template_fries.Parent = templates

local uicorner_53 = Instance.new("UICorner")
uicorner_53.Parent = template_fries

local uistroke_20 = Instance.new("UIStroke")
uistroke_20.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_20.Parent = template_fries

local text_label_14 = Instance.new("TextLabel")
text_label_14.Font = Enum.Font.GothamBold
text_label_14.Text = "FRIES"
text_label_14.TextColor3 = Color3.new(1, 1, 1)
text_label_14.TextScaled = true
text_label_14.TextSize = 14
text_label_14.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_14.TextWrapped = true
text_label_14.TextXAlignment = Enum.TextXAlignment.Left
text_label_14.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_14.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_14.BackgroundTransparency = 1
text_label_14.BorderSizePixel = 0
text_label_14.Position = UDim2.new(0.185131565, 0, 0.27323544, 0)
text_label_14.Size = UDim2.new(0.314841896, 0, 0.427345097, 0)
text_label_14.Visible = true
text_label_14.ZIndex = 5
text_label_14.Parent = template_fries

local positive_6 = Instance.new("TextButton")
positive_6.Font = Enum.Font.SourceSansBold
positive_6.Text = "COLLECT"
positive_6.TextColor3 = Color3.new(1, 1, 1)
positive_6.TextScaled = true
positive_6.TextSize = 14
positive_6.TextWrapped = true
positive_6.AnchorPoint = Vector2.new(0.5, 0.5)
positive_6.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive_6.BorderSizePixel = 0
positive_6.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive_6.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive_6.Visible = true
positive_6.ZIndex = 500
positive_6.Name = "Positive"
positive_6.Parent = template_fries

local uicorner_54 = Instance.new("UICorner")
uicorner_54.Parent = positive_6

local uistroke_21 = Instance.new("UIStroke")
uistroke_21.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_21.Parent = positive_6

local negative_6 = Instance.new("TextButton")
negative_6.Font = Enum.Font.SourceSansBold
negative_6.Text = "DISMISS"
negative_6.TextColor3 = Color3.new(1, 1, 1)
negative_6.TextScaled = true
negative_6.TextSize = 14
negative_6.TextWrapped = true
negative_6.AnchorPoint = Vector2.new(0.5, 0.5)
negative_6.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative_6.BorderSizePixel = 0
negative_6.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative_6.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative_6.Visible = true
negative_6.ZIndex = 500
negative_6.Name = "Negative"
negative_6.Parent = template_fries

local uicorner_55 = Instance.new("UICorner")
uicorner_55.Parent = negative_6

local uistroke_22 = Instance.new("UIStroke")
uistroke_22.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_22.Parent = negative_6

local image_label_15 = Instance.new("ImageLabel")
image_label_15.Image = "rbxassetid://11867508814"
image_label_15.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_15.ImageTransparency = 0.949999988079071
image_label_15.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_15.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_15.BackgroundTransparency = 1
image_label_15.BorderSizePixel = 0
image_label_15.Position = UDim2.new(0.892613411, 0, 0.481870592, 0)
image_label_15.Size = UDim2.new(0.311135203, 0, 1.44573998, 0)
image_label_15.Visible = true
image_label_15.Parent = template_fries

local template_pancakes = Instance.new("Frame")
template_pancakes.AnchorPoint = Vector2.new(0.5, 0.5)
template_pancakes.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
template_pancakes.BorderSizePixel = 0
template_pancakes.ClipsDescendants = true
template_pancakes.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
template_pancakes.Size = UDim2.new(0.940999985, 0, 0.075000003, 0)
template_pancakes.Visible = false
template_pancakes.Name = "Template_Pancakes"
template_pancakes.Parent = templates

local uicorner_56 = Instance.new("UICorner")
uicorner_56.Parent = template_pancakes

local uistroke_23 = Instance.new("UIStroke")
uistroke_23.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_23.Parent = template_pancakes

local text_label_15 = Instance.new("TextLabel")
text_label_15.Font = Enum.Font.GothamBold
text_label_15.Text = "PANCAKES"
text_label_15.TextColor3 = Color3.new(1, 1, 1)
text_label_15.TextScaled = true
text_label_15.TextSize = 14
text_label_15.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_15.TextWrapped = true
text_label_15.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_15.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_15.BackgroundTransparency = 1
text_label_15.BorderSizePixel = 0
text_label_15.Position = UDim2.new(0.18101345, 0, 0.2732355, 0)
text_label_15.Size = UDim2.new(0.323078126, 0, 0.427345097, 0)
text_label_15.Visible = true
text_label_15.ZIndex = 5
text_label_15.Parent = template_pancakes

local positive_7 = Instance.new("TextButton")
positive_7.Font = Enum.Font.SourceSansBold
positive_7.Text = "COLLECT"
positive_7.TextColor3 = Color3.new(1, 1, 1)
positive_7.TextScaled = true
positive_7.TextSize = 14
positive_7.TextWrapped = true
positive_7.AnchorPoint = Vector2.new(0.5, 0.5)
positive_7.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive_7.BorderSizePixel = 0
positive_7.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive_7.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive_7.Visible = true
positive_7.ZIndex = 500
positive_7.Name = "Positive"
positive_7.Parent = template_pancakes

local uicorner_57 = Instance.new("UICorner")
uicorner_57.Parent = positive_7

local uistroke_24 = Instance.new("UIStroke")
uistroke_24.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_24.Parent = positive_7

local negative_7 = Instance.new("TextButton")
negative_7.Font = Enum.Font.SourceSansBold
negative_7.Text = "DISMISS"
negative_7.TextColor3 = Color3.new(1, 1, 1)
negative_7.TextScaled = true
negative_7.TextSize = 14
negative_7.TextWrapped = true
negative_7.AnchorPoint = Vector2.new(0.5, 0.5)
negative_7.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative_7.BorderSizePixel = 0
negative_7.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative_7.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative_7.Visible = true
negative_7.ZIndex = 500
negative_7.Name = "Negative"
negative_7.Parent = template_pancakes

local uicorner_58 = Instance.new("UICorner")
uicorner_58.Parent = negative_7

local uistroke_25 = Instance.new("UIStroke")
uistroke_25.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_25.Parent = negative_7

local image_label_16 = Instance.new("ImageLabel")
image_label_16.Image = "rbxassetid://11867483921"
image_label_16.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_16.ImageTransparency = 0.949999988079071
image_label_16.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_16.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_16.BackgroundTransparency = 1
image_label_16.BorderSizePixel = 0
image_label_16.Position = UDim2.new(0.859486997, 0, 0.591725826, 0)
image_label_16.Size = UDim2.new(0.310094029, 0, 1.66545057, 0)
image_label_16.Visible = true
image_label_16.Parent = template_pancakes

local template_donut = Instance.new("Frame")
template_donut.AnchorPoint = Vector2.new(0.5, 0.5)
template_donut.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
template_donut.BorderSizePixel = 0
template_donut.ClipsDescendants = true
template_donut.Position = UDim2.new(0.5, 0, 0.0796467215, 0)
template_donut.Size = UDim2.new(0.940999985, 0, 0.075000003, 0)
template_donut.Visible = false
template_donut.Name = "Template_Donut"
template_donut.Parent = templates

local uicorner_59 = Instance.new("UICorner")
uicorner_59.Parent = template_donut

local uistroke_26 = Instance.new("UIStroke")
uistroke_26.Color = Color3.new(0.921569, 1, 0.0392157)
uistroke_26.Parent = template_donut

local text_label_16 = Instance.new("TextLabel")
text_label_16.Font = Enum.Font.GothamBold
text_label_16.Text = "DONUT"
text_label_16.TextColor3 = Color3.new(1, 1, 1)
text_label_16.TextScaled = true
text_label_16.TextSize = 14
text_label_16.TextStrokeColor3 = Color3.new(1, 1, 1)
text_label_16.TextWrapped = true
text_label_16.TextXAlignment = Enum.TextXAlignment.Left
text_label_16.AnchorPoint = Vector2.new(0.5, 0.5)
text_label_16.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_16.BackgroundTransparency = 1
text_label_16.BorderSizePixel = 0
text_label_16.Position = UDim2.new(0.183365047, 0, 0.27323544, 0)
text_label_16.Size = UDim2.new(0.318374932, 0, 0.427345097, 0)
text_label_16.Visible = true
text_label_16.ZIndex = 5
text_label_16.Parent = template_donut

local positive_8 = Instance.new("TextButton")
positive_8.Font = Enum.Font.SourceSansBold
positive_8.Text = "COLLECT"
positive_8.TextColor3 = Color3.new(1, 1, 1)
positive_8.TextScaled = true
positive_8.TextSize = 14
positive_8.TextWrapped = true
positive_8.AnchorPoint = Vector2.new(0.5, 0.5)
positive_8.BackgroundColor3 = Color3.new(0, 0.560784, 0.262745)
positive_8.BorderSizePixel = 0
positive_8.Position = UDim2.new(0.191513568, 0, 0.805727422, 0)
positive_8.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
positive_8.Visible = true
positive_8.ZIndex = 500
positive_8.Name = "Positive"
positive_8.Parent = template_donut

local uicorner_60 = Instance.new("UICorner")
uicorner_60.Parent = positive_8

local uistroke_27 = Instance.new("UIStroke")
uistroke_27.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_27.Parent = positive_8

local negative_8 = Instance.new("TextButton")
negative_8.Font = Enum.Font.SourceSansBold
negative_8.Text = "DISMISS"
negative_8.TextColor3 = Color3.new(1, 1, 1)
negative_8.TextScaled = true
negative_8.TextSize = 14
negative_8.TextWrapped = true
negative_8.AnchorPoint = Vector2.new(0.5, 0.5)
negative_8.BackgroundColor3 = Color3.new(0.839216, 0.211765, 0)
negative_8.BorderSizePixel = 0
negative_8.Position = UDim2.new(0.566688359, 0, 0.805727422, 0)
negative_8.Size = UDim2.new(0.340888888, 0, 0.256895423, 0)
negative_8.Visible = true
negative_8.ZIndex = 500
negative_8.Name = "Negative"
negative_8.Parent = template_donut

local uicorner_61 = Instance.new("UICorner")
uicorner_61.Parent = negative_8

local uistroke_28 = Instance.new("UIStroke")
uistroke_28.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_28.Parent = negative_8

local image_label_17 = Instance.new("ImageLabel")
image_label_17.Image = "rbxassetid://11867550336"
image_label_17.ImageColor3 = Color3.new(0.921569, 1, 0.0392157)
image_label_17.ImageTransparency = 0.949999988079071
image_label_17.AnchorPoint = Vector2.new(0.5, 0.5)
image_label_17.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_17.BackgroundTransparency = 1
image_label_17.BorderSizePixel = 0
image_label_17.Position = UDim2.new(0.870191216, 0, 0.561928689, 0)
image_label_17.Size = UDim2.new(0.266290754, 0, 1.37350869, 0)
image_label_17.Visible = true
image_label_17.Parent = template_donut

--//Scripts

